<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Нестеров Д.В." />
  <title>Радиомика в определении генетического типа гепатоцеллюлярного рака.</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Радиомика в определении генетического типа гепатоцеллюлярного рака.</h1>
<p class="author">Нестеров Д.В.</p>
</header>
<h2 id="введение">Введение</h2>
<p><span class="citation" data-cites="lambinRadiomicsExtractingMore2012">[Lambin, 2012]</span></p>
<h2 id="список-литературы">Список литературы</h2>
<p>{#список-литературы .unnumbered}</p>
<div id="refs" class="references">
<div id="ref-lambinRadiomicsExtractingMore2012">
<p>1. Lambin, P. Radiomics: Extracting more information from medical images using advanced feature analysis / P. Lambin, E. Rios-Velazquez, R. Leijenaar, S. Carvalho, R.G. van Stiphout, P. Granton, C.M. Zegers, R. Gillies, R. Boellard, A. Dekker, H.J. Aerts // European journal of cancer (Oxford, England : 1990): in vols. – 2012. – Vol. 48 – № 4 – Pp. 441–446 – pp. – doi:<a href="https://doi.org/10.1016/j.ejca.2011.11.036">10.1016/j.ejca.2011.11.036</a>.</p>
</div>
</div>
</body>
</html>
